
<!DOCTYPE html>
<html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
<style>
    body {
        padding: 20px;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
    }
    .header {
        text-align: center;
    }
    .profile-name {
        margin-top: 5px;
        font-size: 36px;
    }
    .content {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
    }
    a {
        color: #258cdb;
        text-decoration: none;
    }
    a:hover {
        color: #2571db;
    }
    h1 {
        font-size: 28px;
    }
</style>

<body>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="header">
          <h1 class="profile-name">Gaurav Choube</h1>
          <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
          </div>
        </div>

        <div class="content">
          <h1 id="hello">Hello!</h1>

<p>I’m Gaurav, a Master's student at VIT University from <a href="https://vit.ac.in/schools/scope">School of Computer Science and Engineering</a>
and my department is Computational Intelligence. I'll be graduating from VIT University in 2021 with a degree in Artificial Inteliigence and Machine Learning.
I have previously worked as a Project Intern at <a href="https://www.ibm.com/in-en">IBM</a>, and also worked for <a href="https://www.hcltech.com/">HCL Technologies</a> as an Engineer.</p>

<p> My current interest include having fun with Deep Learning and Machine Learning algorithms. If you want to learn about basics of front-end development and frameworks based on python, then there's a brilliant playlist on YouTube  
<a href="https://www.youtube.com/playlist?list=PLhQjrBD2T382hIW-IsOVuXP1uMzEvmcE5">Web Programming with Python and JavaScript</a> 
offered by CS50. There's also a pretty neat <a href="https://www.youtube.com/watch?v=UmljXZIypDc&list=PL-osiE80TeTtoQCKZ03TU5fNfx2UY6U4p"> playlist</a> on Django by Corey Schafer. 
You can write to me if you want to know about my projects or have a discussion on Artificial Intelligence, Algorithms and much more. Also, if I can be of any help or you need an helping hand feel free to contact me.</p>

<h2 id="contact-me">Contact Me</h2>

<ul>
  <li>You can reach me at <a href="mailto:gauravchoube11186@gmail.com">gauravchoube11186@gmail.com</a>.</li>
</ul>

<h2 id="links">Links</h2>

<ul>
  <li><a href="https://github.com/gaurav2139">GitHub</a></li>
  <li><a href="https://www.linkedin.com/in/gaurav-choube-5a3571134/">LinkedIn</a></li>
</ul>

        </div>
      </div>
    </main>
  </body>

</html>
